<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120985735-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120985735-2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="dist/img/favicon-01.png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.typekit.net/hlq2gys.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="dist/css/main.css">
  <title>Contact</title>

</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-left"></div>
      <div class="menu-right"></div>
      <div class="menu-nav">
        <ul class="menu-nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="photography.html" class="nav-link">
              Photography
            </a>
          </li>
          <li class="nav-item">
            <a href="design.html" class="nav-link">
              Design
            </a>
          </li>
          <li class="nav-item">
            <a href="web-projects.html" class="nav-link">
              Web Projects
            </a>
          </li>
          <li class="nav-item current">
            <a href="contact.html" class="nav-link">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <main id="contact">
    <h1 class="lg-heading">
      Contact
    </h1>
    <h2 class="sm-heading">
      Thank you for your interest in contacting me!
    </h2>
    <form method="POST" action="https://formspree.io/tim.f.wilkins@gmail.com">
      <input type="email" name="email" placeholder="Your email">
      <textarea name="message" placeholder="Test Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer id="main-footer">
    Copyright &#169; 2019 All rights reserved
  </footer>
  <script src="main.js"></script>
</body>

</html>